{
  "name": "dropshare",
  "version": "0.1.0",
  "private": true,
  "description": "A secure file sharing application",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.2.5",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "eslint-plugin-react-hooks": {
      "eslint": "^9.9.0"
    },
    "eslint-plugin-react": {
      "eslint": "^9.9.0"
    }
  }
}
